<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple To-do List</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Victor+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="./pics/checked.png">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="app-container">

        <div id="add-task-container">
            <input type="text" name="add-task-input">
            <button id="add-task-button">Add Task</button>
        </div>

        <div id="tasks-container">



            <!-- <div id="task-1" class="each-task">
                <div id="task-1-custom-checkbox" class="custom-checkbox">
                    <img src="./pics/not-checked.png" alt="checked-box">
                </div>

                <input id="task-1-name" type="text" name="task-name" value="math">

                <button id="task-1-remove-button">X</button>
            </div>


            
            <div id="task-2" class="each-task">
                <div id="task-2-custom-checkbox" class="custom-checkbox">
                    <img src="./pics/not-checked.png" alt="unchecked-box" width="100%">
                </div>
                <input id="task-2-name" type="text" name="task-name" value="programming">
                <button id="task-2-remove-button">X</button>
            </div> -->


        </div>

    </div>
    <script src="./main.js"></script>
</body>
</html>